:root {
  --primary-color: #f8ede3;
  --secondary-color: #dfd3c3;
  --tertiary-color: #d0b8a8;
  --quaternary-color: #8d493a;
  --quinary-color: #333;
}

* {
  padding: 0px;
  margin: 0px;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--primary-color);
  color: var(--quinary-color);

  width: 100vw;
  height: 100vh;

  font-family: Arial, sans-serif;
  font-size: 1.6vmin;
}

#card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;

  background-color: var(--secondary-color);
  box-shadow: 0px 0px 11px var(--tertiary-color);

  width: 60vw;
  height: 90vw;
  max-height: 66vh;
  padding: 1%;
  border-radius: 10px;
}

#left-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 100%;
  padding-right: 3%;
}

#left-side img {
  padding-left: 16%;
  width: 100%;
  height: 90%;
  padding-right: 6%;
  object-fit: cover;
}

#right-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  width: 50%;
  height: 90%;
  overflow: scroll;
  overflow-x: hidden;
  scrollbar-width: none;
}

#right-side h1 {
  text-align: center;
  color: var(--quaternary-color);
}

table {
  border-collapse: collapse;
  margin-top: 5%;
  width: 90%;
  font-size: 80%;
}

table th,
table td {
  border: 1px solid var(--quaternary-color);
  padding: 5px;
  height: 1px;
  text-align: center;
}

table :nth-child(even) {
  background-color: var(--tertiary-color);
}

/* List CSS */

#grid-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: var(--secondary-color);
  box-shadow: 0px 0px 11px var(--tertiary-color);

  width: 60vw;
  height: 90vw;
  max-height: 66vh;
  padding: 1%;
  border-radius: 10px;
}

#grid-card h1 {
  padding: 1%;
  color: var(--quaternary-color);
}

#grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 90%;
  padding: 1rem;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: none;
}

@media screen and (max-width: 768px) {
  #grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.recipe-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8%;
  background-color: var(--tertiary-color);
  box-shadow: 0px 0px 11px var(--tertiary-color);
  aspect-ratio: 3 / 1;
}

.recipe-card:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
  background-color: var(--quaternary-color);
}
