<!DOCTYPE html>
<html>
	<head>
	<title>HTML, CSS & JavaScript Playground</title>
		<style>
			html {
				font-family: Arial, sans-serif;
			}
			
			body {
				position: relative;
				background-color: #ffffff;
				height: 400px;
				overflow-y: scroll;
			}
			
			#txt1 {
				text-align: center;
			}
			
			#time {
				text-align: left;
				padding-top: -10%;
			}
			
			#button {
				position: fixed;
				top: 69%;
				left: 47%;
				width: 5%;
				height: 10%;
				background-color: #f3f3f3;
				text-align: center;
				border-radius: 7%;
			}
			
			button:hover {
				background-color: #f9f9f9
			}
			
			#end {
				text-transform: capitalize;
				position: absolute;
				top: 82%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 50%;
				height: 120%;
				padding: 20px;
				background-color: WhiteSmoke;
				border: 1px solid rgb(248,248,248);
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				overflow-y: auto;
				text-align: center;
			}
		</style>
	</head>
	<body>
	<div id="top">
		<button id="button" onclick="activate()">Start</button>
		<script>		
			const activate = function () {
				let ipv4 = ""

				time.innerText = "Connecting with server, please wait...";
				button.disabled = true;
				button.style.backgroundColor = "#ffffff";
				button.style.borderColor = "#f1f1f1";

				fetch('https://api.ipify.org?format=json')
					.then(response => response.json())
					.then(data => {
						time.innerHTML += "<br><br>Found IPv4...";
						time.innerHTML += "<br>";
						ipv4 = data.ip;

						return fetch(`https://timeapi.io/api/time/current/ip?ipAddress=${ipv4}`); // Return the second fetch here
					})
					.then(response => {
						if (!response.ok) {
							throw new Error("Network response was not ok");
						}
						return response.json();
					})
					.then(data => {
						time.innerHTML += `<br>Requesting information about ${ipv4}...`;
						time.innerHTML += "<br>";
						for (let [key, value] of Object.entries(data)) {
							time.innerHTML += `<br>${key}: ${value}`;
						}

						button.disabled = false;
					})
					.catch(error => {
						time.innerHTML += "<br><br>Couldn't find IPv4 or there was an error connecting.";
						console.error("Error:", error);
						button.disabled = false;
					});
				}
		</script>
	</div>
	<div id="main">
	<h1 id="txt1">Time API</h1>
	</div>
	<div id="end" class="end">
		<p id="time">Press the button to start...</p>
	</div>
	</body>
</html>
