<!DOCTYPE html>
<html lang="en">
  <head>
    <title>localModel - News</title>
    <meta property="og:title" content="localModel" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        -webkit-font-smoothing: antialiased;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
        color: inherit;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      details {
        display: block;
        margin: 0;
        padding: 0;
      }
      summary::-webkit-details-marker {
        display: none;
      }
      [data-thq="accordion"] [data-thq="accordion-content"] {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
        padding: 0;
      }
      [data-thq="accordion"]
        details[data-thq="accordion-trigger"][open]
        + [data-thq="accordion-content"] {
        max-height: 1000vh;
      }
      details[data-thq="accordion-trigger"][open]
        summary
        [data-thq="accordion-icon"] {
        transform: rotate(180deg);
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./news.css" rel="stylesheet" />

      <div class="news-container1">
        <div class="news-container2">
          <h1 class="news-text10">LocalModel</h1>
          <div class="news-container3"></div>
          <div class="news-container4">
            <a href="index.html" class="news-navlink1 button">Chat</a>
            <a href="rag.html" class="news-navlink2 button"> RAG </a>
            <a href="vision.html" class="news-navlink3 button">Vision</a>
            <a href="news.html" class="news-navlink4 button"> Neuigkeiten </a>
          </div>
          <div class="news-container5">
            <a href="settings.html" class="news-navlink5 button">Settings</a>
          </div>
        </div>
        <div class="news-container6">
          <div class="news-container7">
            <h1 class="news-text17">Update V1.1.0</h1>
            <span class="news-text18">
              New RAG & Vision Chat where you can upload files which then will
              be analyzed by the ChatBot. <br /><br />Supported RAG File Types:
              <br />> .txt <br />> .pdf <br />> .docx <br />> .csv
              <br /><br />Supported Vision File Types: <br />> .jpg <br />> .png
              <br />> .jpeg <br /><br />Bug Fixes: <br />> Fixed Bug where the
              ChatBot didn't respond to the user input. <br />> Fixed Bug where
              the interface was not responsive. <br />> Fixed Bug where the API
              was not available. <br /><br />Known Bugs: <br />> The ChatBot
              interface sometimes doesn't reload correctly. <br />> Settings
              don't work and also don't save (What a suprise!!!)
            </span>
          </div>
        </div>
        <span class="news-text19">V1.1.0</span>
      </div>
    </div>
  </body>
</html>
