<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Live Watch</title>
    <link rel="icon" href="https://fav.farm/🕑" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      <div class="center-dot"></div>
      <div class="time">
        <span id="hours">00</span>:<span id="minutes">00</span>:<span
          id="seconds"
          >00</span
        >
      </div>
      <audio class="tick" src="sounds/tick.wav"></audio>
    </div>

    <style>
      html {
        background: radial-gradient(
          circle,
          rgba(15, 15, 15, 1) 31%,
          rgba(240, 235, 235, 1) 35%,
          rgba(15, 15, 15, 1) 100%
        );
        background-size: auto 100%;
        font-family: "Comfortaa", sans-serif;
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
      }

      .hand {
        width: 50%;
        height: 6px;
        background: rgb(255, 255, 255);
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.37, 1.8, 0, 1.76);
      }

      .center-dot {
        width: 10px;
        height: 10px;
        background: white;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .time {
        position: absolute;
        top: 120%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 5rem;
        font-weight: bold;
        color: white;
      }
    </style>

    <script>
      function setTime() {
        const sound = document.querySelector(".tick");
        sound.currentTime = 0;
        try {
          sound.play();
        } catch (e) {
          console.log(e);
        }

        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        const secHand = document.querySelector(".second-hand");
        secHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const secText = document.querySelector("#seconds");
        secText.textContent = seconds.toString().padStart(2, "0");

        const minutes = now.getMinutes();
        const minutesDegrees = (minutes / 60) * 360 + 90;
        const minHand = document.querySelector(".min-hand");
        minHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const minText = document.querySelector("#minutes");
        minText.textContent = minutes.toString().padStart(2, "0");

        const hours = now.getHours();
        const hoursDegrees = ((hours % 12) / 12) * 360 + 90;
        const hourHand = document.querySelector(".hour-hand");
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

        const hourText = document.querySelector("#hours");
        hourText.textContent = hours.toString().padStart(2, "0");
      }

      setInterval(setTime, 1000);

      setTime();
    </script>
  </body>
</html>
