@font-face {
  font-family: "Geist";
  src: url("https://assets.codepen.io/605876/GeistVF.ttf") format("truetype");
}

* {
  box-sizing: border-box;
}

:root {
  --size: 20px;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background: hsl(0 0% 6%);
}

.el {
  background: conic-gradient(
    from 180deg at 50% 70%,
    hsla(0, 0%, 98%, 1) 0deg,
    #eec32d 72.0000010728836deg,
    #ec4b4b 144.0000021457672deg,
    #709ab9 216.00000858306885deg,
    #4dffbf 288.0000042915344deg,
    hsla(0, 0%, 98%, 1) 1turn
  );
  width: 100%;
  height: 100%;
  mask: radial-gradient(circle at 50% 50%, white 2px, transparent 2.5px) 50% 50% /
      var(--size) var(--size),
    url("https://assets.codepen.io/605876/noise-mask.png") 256px 50% / 256px
      256px;
  mask-composite: intersect;
  animation: flicker 20s infinite linear;
}

textarea {
  position: fixed;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  margin: 0;
  font-size: clamp(2rem, 4vw + 1rem, 8rem);
  font-family: "Geist", sans-serif;
  font-weight: 140;
  background-color: transparent;
  color: #fff;
  border: none;
  scrollbar-width: none;
  resize: none;
  text-align: center;
}

#btn {
  position: fixed;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem 2rem;
  font-size: 1.5rem;
  font-family: "Geist", sans-serif;
  font-weight: 140;
  background-color: #da6868;
  color: #000;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

@keyframes flicker {
  to {
    mask-position: 50% 50%, 0 50%;
  }
}
